a{
  text-decoration: none;
  color: #fff;
}

.app-wrapper{
  display: grid;
  grid-template-areas: 
    "h h"
    "n c";
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  margin: 0 auto;
  width: 1200px;
}

.header{
  grid-area:h;
  background-color: #333;
}

.nav{
  grid-area: n;
  background-color: #333;
}

.content{
  grid-area: c;
  display: grid;
}

.horizont img{
  width: 100%;
  height: 250px;
}
.avatar{
  display: flex;
}
.avatar img{
  width: 250px;
}